<!DOCTYPE html>
<html>
    <head>
        <title>ñ</title>  
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <link rel="shortcut icon" type="image/x-icon" href="favi.ico">
  <title>ñ</title>
  <meta name="theme-color" content="#d86ebc">
  <meta name="description" content="disfruta las vibes mi wey"> 
  <meta name="keywords" content="ñ, ñ life, enie, enie life, ñ.life, spanish">
    </head>
    <meta id="viewport" name="viewport" content="initial-scale=1, user-scalable=0, minimum-scale=1">
<body>

    <style>
        body,html {
          height: 100%;      
          margin: 0;
          padding: 0;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        video {
          position: absolute;
          top: 0;
          left: 0;
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
        h1 {
          position: relative;
          font-family: Playfair;
          font-size: 90px;
          color: white;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, .5);
          z-index: 1;
          font-weight: 400;
          animation-fill-mode: forwards;
        }

        .bigfade {
            animation: fade 2s;
        }

        .fade2 {
            animation: smallfade 2s;
        }

        @keyframes fade {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }

        @keyframes smallfade {
            0% {opacity: 0;}
            100% {opacity: 0.75;}
        }

        @font-face {
            font-family: Playfair;
            src: url(./PlayfairDisplay-Bold.ttf);
            font-weight: bold;
        }

        @font-face {
            font-family: Playfair;
            src: url(./PlayfairDisplay-Regular.ttf);
            font-weight: 400;
        }
    </style>

    <video autoplay muted loop id="myVideo">
      <source src="sunrise.mp4" type="video/mp4">
      
    </video>

    <div style="text-align: center">
    <h1 style="margin: 0" class="bigfade">ñ</h1>
    <h1 class="fade2" style="font-size: 16px; margin: 0;">hecho por <a href="https://brookie.dev" style="color: white" target="_blank">BrookeAFK</h1>
    </div>
</body>
</html>